
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe.
Данный файл находится в C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
