Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Выполняется удаление источника EventLog Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Выполняется удаление источника EventLog Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.exe
   logfile = C:\Users\TEST\Desktop\ТМП\4лаб187-1ВорончихинИван\tcpService\tcpService\bin\Debug\tcpService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
